---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: servicex-testing-3-kustomization
  namespace: servicex-testing-3
resources:
  - servicex-repository.yaml
    # - servicex-release.yaml
  - servicex-testing-3-sealed-secret.yaml
  - servicex-testing-3-sealed-slack.yaml
  - values.yaml
  - slack-notification.yaml

secretGenerator:
  - name: servicex-secrets
    namespace: servicex-testing-3
    type: Opaque
  - name: servicex-slack
    namespace: servicex-testing-3
    type: Opaque

configurations:
  - kustomizeconfig.yaml
