---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata: 
  name: servicex-int-1-kustomization
  namespace: servicex-int-1

resources:
  - servicex-repository.yaml
    #- servicex-release.yaml
  - servicex-int-1-sealed-secret.yaml
  - servicex-int-1-sealed-slack.yaml
  - values.yaml
  - slack-notification.yaml

secretGenerator:
  - name: servicex-secrets
    namespace: servicex-int-1
    type: Opaque

configurations:
  - kustomizeconfig.yaml
