---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: servicex-release-int-1
  namespace: servicex-int-1
spec:
  interval: 1m
  serviceAccountName: servicex-int-1
  chart:
    spec:
      chart: servicex
      version: '1.0.12'
      sourceRef:
        kind: HelmRepository
        name: servicex-repo
        namespace: servicex-int-1
      interval: 1m
