apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: servicex-slack
  namespace: servicex-prod-1
spec:
  encryptedData:
    address: AgAKi8axV2+Ir02/dsURkOJU3bpyrwHmjXO8uwue3Uu2/y+qhL0cdiMWLlQDl+pFlNUu2SaPK1Xhiscx9kKiVKGN0yc97dq4SomktBVz/svjIVye0+keXYIyVwr/dwyPLtt2t5bCE6ro2Syjz0fXiWDTAeyAoVW0cP9OgsnQR3BeuJ8Et9UPw3OknHENO5EiEst48S8ldlCxUQ6XknPOXTGFxpF3lCF3aLJG3wzf76nzICkSqxpAXoQpdXwdcBLf8fJFw7NVxm67bk1cydKhToeMhaiK146WBa659dPqwFlKEDzeLYUD2HuoBc4t9lZE3f1KZaFvdAKdPksot9XvBCUFaRG2Ji5R8KYlxpmq95LwvFo53K5wjZsvkNJGqAQIElT/mDNZ7tlkwxpwh1jB6+tTN6okRxiB2g1ouSr+BB/rg8qMBmlMDapARsfT9M3uuA8QFof1QBo4URR/0OzEHqgQXAV7xyV6l4WLJZM5aXm3OlR5qhSVBBOrRC4ODmgX8SFJIaSnm2lBU7pMO2NTB+WREI7Oqpfp4L7u2YiWMjPsN9z9Y2TqdJiT1ZFL7XaAQoHSSzmbOQcm8gGJJMclkQRVsGd8M/anxnwvYLFDLhVarIpvaIdcSDX8/WZeFN6/XQL7tFjn8BgLMgtDQujblNE3DxUUXqXSh4UhiQ/C5msDX2a/kkJ2Olf+Hy+S6ZnjTC0ZU1Dk3Kb+uLMP+Ie1O5DL+mCHGZm5/f67nE/TbYhhU7+s7vaJeq0TnXeXcf2kzdjnCidZVBdUYEh/5E0cTBzhLJ4Tg5za41DEYahIBwvG
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: servicex-slack
      namespace: servicex-prod-1
    type: Opaque

