---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: servicex-prod-2-slack
  namespace: servicex-prod-2
spec:
  type: slack
  channel: servicex-river-flux
  secretRef:
    name: servicex-slack
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: slack-notifications
  namespace: servicex-prod-2
spec:
  providerRef:
    name: servicex-prod-2-slack
  eventSeverity: info
  eventSources:
    - kind: GitRepository
      name: '*'
      namespace: servicex-prod-2
    - kind: Kustomization
      name: '*'
      namespace: servicex-prod-2
