apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: servicex-docker
  namespace: servicex-testing-1
spec:
  encryptedData:
    token: AgBvLHvUT+c/pGKBhceCqRx9n23goeBmFfw7EHyLkPyQWrUL65u4drI/WeHAfINSXBM7DFRSQr/0WSdQ69JRRNHA7lfK0usSVMh/uZQwsnRUu/s2M0hNby8QFjdIuwMlA0E3qhubeTunMeN8xNuJ41GbFcoF8TSLDKMQMBt2RPW7f/vDFdA6aN9QlYBXhTG/srBHNOwOgKhMJjVbXeLLTwKn8MOpxPovNqae0StG78Ucaw/NBY6utPytZctlityJAkGg8Xj9DQYYvkSbQdj/9kBWFNkqx7rlgHIwHpFUhUBzbwikCqIaY3jlkUzZj72KPZymC+mAh6pPQAmzEJOrnQ/xqkNltROKctba3CQUD7HqTYKLF1DNHzOKjA/BjTro0aFOrGkWCoiY57fVgp7jHuB3lvj99PIs82dD/mLMT583VbQENV/IakFy9HKFlWDwzMfmBcn/RLKZV9BqU8jFOq/mL+K/ZItRU+f9C0DP1rvyYnFR3YnMzfvxmg1gw10FGJhvXv+D75j6BQkwxbHTgQvaKoSjGrEXrlVGSN31gI68DbUALiEYQhwIPDyT4qLIrV432ZxgklbiJsatRgpWswjCSk9oP5gSi3kRWoqqRUgP+aGK2MnkjW/h2iqh5c4PiFHHOrCkdwzxkajuZ0UKuP+7M1iYMdC/pbgwiJXX+Pkq9yf6s1N6l2HKCmFcil5nxScgmd+09Tse7xejsY5w8ieAkFpv2vWNqZQeVgFXKitwU1fKDIy+7t57BQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: servicex-docker
      namespace: servicex-testing-1
    type: Opaque

