apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: secrets
  namespace: servicex-testing-1
spec:
  encryptedData:
    globusClientID: AgAqoZgQ9Tiijl5+yqlbvbx4aJReZWqhKtvPa7Z6tR1t/i5ftquVoWFU1WlKX4S+vq7GCV0powwj5QgdQLsNVJ9/qm/fnhG7Tq/awmDl291d67Y/azbKNttk6RSDp+fijotBRsQhzdTRfJedOYdv6zvto7D5Ynlxd7q3kOrUMaLk4b4EjDQTWXXRR0EO+9zO5T063xGvRsd0XXxVEUOHNknwpgL67O5EwsTHGSF1F9WfCtmQj3Ohd5FrhFpRoYUHcpnC4uX4+0MNwnVs7zyBufu/IrVbqHonxeBarw5L7PD/VdOcA2cE8a4St+vD2fINlp/mxZ3pQYavcfjoqurSu159XKmKh680EfN/dVuYpd9a0GzojGGDSFYUTlJXWPc3FlXfRbBa26uNhgckSOknAGPeDvU3yMSbeOw7IHcYYiweTLfAB2WFs0ZGhvXXO15GOlmOPDeb1TUPxa2d4jv7/u7vFLwycLKWyekjm4TBlfF5AJCSKyCmCjJg8mZLogaEqhuqV4kpmsNIveAbqxUp0zYU40mL6PvkjRLr6WT0LFuLVfRFMZO6uJChsPQu2OtSnDe6NBag0z4RialKUVlpFDn98Bfk0WlJ6DwE9l6VB4ImGgBvPhShRBREpNRsnVr3FhhMH4UlPMi6hbNtgUih3ljyN8D21r1Rfv19oopvFYY4ttiHwi8aQNav5y4p9lIJIokCBZjbSYnNdlAlesd12A/x5FbR8C6ja5yaFMOZhJ9EynX1YJtK
    globusClientSecret: AgCbn5FSdoeGytu8LZV7snuLr+7T6otccKItIrL+dAQD3PIh2nxgPWw9Af5YzhgWwB+HDvg4o8ccS1uDrhlXRahNrqXXSgizOEj3Tzfp1alW3+kpxlxWRxa3NpBDOVCvlSah/ECa6eVSX1LX2CYOxmD6JUpOtchZOX5ZeGpaRibJ3VDIZLrWIohn9TuCq6PZV4LxQQCWWWqtknnHZGFhR6Zq3bGSr6M2D2NXGmWmpuKMyyp35G8QX2mUkdC5IyHMPkRybA0ggwwNFX+/7mIs99begDqlJT1sJ99xoOIFlVNJfA6JaYXXAF681AxzRAVa5fIGrLrHTTKHGu0kvfsAkk6JNKnV+ycixEb757nja/6b5IpAKVCZsx34cJWVBQA1Gew/hFuxFRYhbBcClO5zAPONUZlksjNron9QK0I9iM/ewJFy4IQYUHCNvZU82F6fy93a8AWsG9Wdr71fx4ibGzZ+0Yjfs7tV+Dp1BJqlbkBwUSn33T4HodqTFw8NtZm8A8Voh8yd5+Wuie/mNh4OPaPDP9mui17yQnEaoi4CBFL389dCDeqx3XvnOuW+7k/1FfxPKHli78ekNacX4mO/QbirwwmKIQrSEL+P5Tt9HsgD3gqk4iAwjvzAl7tsCaoS+fWBSezvboChhIdsiAyxwhSbkijA+SE9xvVHVhU6wES5Tk8qkh4SHRnDFn9oaybqNR7J2SVvp3AQyKq1q8nkHJIKayrmhX0XyT35DmuSaHFHb3EvbjIEbsrOfPoNHgI=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: secrets
      namespace: servicex-testing-1
    type: Opaque

