---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: servicex-testing-1-slack
  namespace: servicex-testing-1
spec:
  type: slack
  channel: servicex-river-flux
  secretRef:
    name: servicex-slack
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: slack-notifications
  namespace: servicex-testing-1
spec:
  providerRef:
    name: servicex-testing-1-slack
    namespace: service-testing-1
  eventSeverity: info
  eventSources:
    - kind: GitRepository
      name: '*'
      namespace: servicex-testing-1
    - kind: Kustomization
      name: '*'
      namespace: servicex-testing-1
